{
  "name": "scentbird",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10",
    "dotenv": "^17.2.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ngneat/falso": "^8.0.2"
  }
}
